@baseColor: #e92322;

/* 头部 */
.wjs_header {
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ccc;

  .row {
    height: 100%;
    text-align: center;

    >div:nth-of-type(-n + 3) {
      border-right: 1px solid #ccc;

      >.wjs_code {
        position: relative;
        display: block;
        z-index: 999;

        >img {
          display: none;
          position: absolute;
          left: 50%;
          top: 45px;
          transform: translateX(-50%);
          border: 1px solid #ccc;
        }

        &:hover {
          >img {
            display: block;
          }
        }
      }
    }

    >div:nth-last-of-type(1) {
      >.btn-danger {
        background-color: @baseColor;
        border-color: @baseColor;
      }

      >.btn {
        padding: 3px 15px;
      }

      >.btn-link {
        color: #333;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

/*导航部分 */
.wjs_nav {
  margin-bottom: 0;

  .navbar-brand {
    height: 80px;
    line-height: 50px;

    >.wjs_icon {
      font-size: 40px;
    }

    >span:first-of-type {
      color: @baseColor;
    }

    >span:last-of-type {
      color: #333
    }
  }

  .navbar-nav {
    >li {
      margin-left: 20px;

      >a {
        line-height: 50px;
        font-size: 16px;
      }

      >a:hover,
      a:focus {
        color: #777;
        border-bottom: 3px solid @baseColor;
      }
    }

    .active {

      >a,
      a:hover,
      a:focus {
        background-color: transparent;
        border-bottom: 3px solid @baseColor;
      }
    }
  }

  .navbar-toggle {
    margin-top: 23px;
  }
}

/*轮播图样式*/
.wjs_banner {
  .mobileImg {
    width: 100%;
    display: block;
  }

  .mobileImg>img {
    width: 100%;
    display: block;
  }

  .pcImg {
    width: 100%;
    height: 410px;
    display: block;
    background-position: center center;
    background-size: cover;
  }
}

/*信息块*/
.wjs_info {
  .wjs_icon {
    font-size: 30px;
  }

  .row {
    >div {
      margin-top: 30px;

      >a:hover {
        color: @baseColor;
      }
    }
  }
}

/*预约块*/
.wjs_reverse {
  height: 60px;
  line-height: 60px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;

  .wjs_icon {
    font-size: 20px;
  }

  .col-sm-9 {
    >a:first-of-type:hover {
      color: @baseColor;
    }

    >a:last-of-type {
      color: @baseColor;
      border-bottom: 1px dashed @baseColor;
    }
  }

  .col-sm-3 {
    >a:hover {
      color: @baseColor;
    }
  }
}

/* 产品块 */
.wjs_product {
  clear: both;
  background-color: #eee;
  padding: 20px;

  .tabs_parent {
    width: 100%;
    overflow: hidden;
  }

  /* 导航项样式 */
  .nav-tabs {
    >li {
      padding: 0 15px;

      >a {
        line-height: 50px;
        border: none;
        border-radius: 0;
        background-color: transparent;
      }

      >a:hover {
        border-bottom: 3px solid @baseColor;
      }
    }

    & .active {

      >a,
      a:hover,
      a:focus,
      a:active {
        border: none;
        border-radius: 0;
        background-color: transparent;
        border-bottom: 3px solid @baseColor;

      }
    }
  }

  /* 产品详情 */
  .wjs_pBox {
    height: 180px;
    margin-top: 20px;
    background-color: white;

    >.wjs_pLeft {
      padding: 15px 5px;
      margin-right: 100px;
      height: 180px;
      font-size: 12px;
      font-family: "微软雅黑";

      >p {
        width: 100%;
        text-align: center;
        font-size: 16px;
      }

      >.row {
        >div:nth-of-type(even) {
          text-align: right;
        }
      }
    }

    >.wjs_pRight {
      width: 100px;
      height: 180px;
      position: absolute;
      right: 15px;
      top: 20px;
      border-left: 1px dashed rgb(8, 8, 8);
      padding-top: 25px;
      text-align: center;

      >.wjs_tip {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;

        >span:first-of-type {
          color: @baseColor;
          border: 1px solid @baseColor;
          cursor: pointer;
        }

        >span:last-of-type {
          color: blue;
          border: 1px solid blue;
          cursor: pointer;
        }
      }

      >b {
        font-size: 40px;
        color: @baseColor;
      }

      >sub {
        color: @baseColor;
        bottom: 0;
      }

      >p {
        font-size: 12px;
        font-family: "微软雅黑"
      }

      &::before,
      &::after {
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #eee;
        position: absolute;
        left: -5px;
      }

      &::before {
        top: -5px;
        box-shadow: 0px -1px 1px #ddd inset;

      }

      &::after {
        bottom: -5px;
        box-shadow: 0px 1px 1px #ddd inset;

      }
    }

    &.active {
      background-color: #e92322;
      color: white;

      >.wjs_pRight {

        >b,
        sub,
        p {
          color: white;
        }
      }

      >.wjs_pLeft {
        position: relative;
        overflow: hidden;

        &::before {
          content: "\e915";
          font-family: "wjs";
          position: absolute;
          left: 0px;
          top: -5px;
          font-size: 25px;
          //  transform: rotateZ(-30deg)
        }

      }
    }
  }
}

/* 新闻块 */
.wjs_news {
  padding: 20px;
  
  .wjs_nTitle {
    line-height: 50px;
    border-bottom: 2px solid #eee;
    position: relative;
    text-align: center;

    &::before {
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 4px;
      border: 1px solid rgb(202, 199, 199);
      position: absolute;
      right: -8px;
      bottom: -4px;
    }
  }
  .wjs_nLine{
    width: 1px;
    height: 100%;
    border-left: 1px dashed @baseColor;
    position: absolute;
    left: 45px;
    top: 0;
 }
  .nav-tabs {
    border-bottom: none;
     .wjs_icon{
       font-size: 30px;
       color: #eee;
     }
    li {
      margin-bottom: 60px;

      &:last-of-type {
        margin-bottom: 0;
      }

      >a {
        background-color: #ccc;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: none;
      }

      >a:hover,
      a:focus,
      a:active {
        background-color: @baseColor;
        border: none;
      }

      &.active {

        >a,
        a:focus,
        a:active {
          background-color: @baseColor;
          border: none;
        }
      }
    }
    @media screen and (min-width:768px) and (max-width:992px){
      >li{
        margin: 20px 30px;
      }
    }
    @media screen and (max-width:768px){
      >li{
        width: 25%;
        margin-top: 20px;
      }
    }
  }
  .wjs_newslist{
    li{
      list-style: none;
      line-height: 50px;
      border-bottom: 1px dashed @baseColor;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      >a:hover{
        background-color: #ccc;
      }
    }
  }
}
//合作伙伴
.wjs_partner{
  background-color: #eee;
  padding: 20px;
  text-align: center;
  h3{
    width: 100%;
    text-align: center;
  }
  ul{
    list-style: none;
    display: inline-block;
    >li{
      float: left;
      margin-right: 20px;
      >a{
        font-size: 80px;
      }
    }
  }
  
}